CREATE DATABASE Sanatorium
go
use Sanatorium
go

CREATE TABLE Disease(
	NumDisease int identity,
	DiseaseID nvarchar(6) PRIMARY KEY,
	NameDisease nvarchar(255) NOT NULL,
	TypeOfDisease nvarchar(255),
	Reason nvarchar(255),
	Symptoms nvarchar(255)
)

CREATE TABLE Medication (
	NumMedication int identity,
	MedicationID nvarchar(6) PRIMARY KEY,
	NameMedication nvarchar(255) NOT NULL,
	TypeOfMedication nvarchar(255)
)

CREATE TABLE Specialty(
	NumSpecialty int identity,
	SpecialtyID nvarchar(6)  PRIMARY KEY,
	Specialty nvarchar(255) NOT NULL,
	Qualification nvarchar(255) NOT NULL
)

CREATE TABLE DoctorOffice(
	NumDoctorOffice int identity,
	DoctorOfficeID nvarchar(6) PRIMARY KEY,
	NameDoctorOffice nvarchar(255) NOT NULL,
	Location nvarchar(255)
)

CREATE TABLE Patient(
	NumPatient int identity,
	PatientID nvarchar(6) PRIMARY KEY,
	Passport  nvarchar(12) NOT NULL,
	LastName nvarchar(255) NOT NULL,
	FirstName nvarchar(255) NOT NULL,
	MiddleName nvarchar(255),
	Age int
)

CREATE TABLE Services(
	NumServices int identity,
	ServicesID nvarchar(6) PRIMARY KEY,
	TypeOfServices nvarchar(255) NOT NULL,
	NameServices nvarchar(255) NOT NULL,
	Note nvarchar(255),
	Units int,
	Price int
)

CREATE TABLE Diagnosis(
	NumDiagnosis int identity,
	DiagnosisID nvarchar(6) PRIMARY KEY,
	DiseaseID nvarchar(6),
	Complications nvarchar(255) NOT NULL,
	Diagnosis nvarchar(255)
	FOREIGN KEY (DiseaseID) REFERENCES Disease(DiseaseID)
)

CREATE TABLE Specialist(
	NumSpecialist int identity,
	SpecialistID nvarchar(6) PRIMARY KEY,
	LastName nvarchar(255) NOT NULL,	
	FirstName nvarchar(255) NOT NULL,
	MiddleName nvarchar(255),
	SpecialtyID nvarchar(6) NOT NULL,
	DoctorOfficeID nvarchar(6)
	FOREIGN KEY (SpecialtyID) REFERENCES Specialty(SpecialtyID),
	FOREIGN KEY (DoctorOfficeID) REFERENCES DoctorOffice(DoctorOfficeID)
)

CREATE TABLE Appoint(
	NumAppoint int identity,
	AppointID nvarchar(6) PRIMARY KEY,
	MedicationID nvarchar(6),
	ServicesID nvarchar(6)
	FOREIGN KEY (MedicationID) REFERENCES Medication(MedicationID),
	FOREIGN KEY (ServicesID) REFERENCES Services(ServicesID),
)
CREATE TABLE SunCurrortBook(
	NumSunCurrortBook int identity,
	SunCurrortBookID nvarchar(6) PRIMARY KEY,
	PatientID nvarchar(6) NOT NULL,
	SpecialistID nvarchar(6) NOT NULL,
	Date date
	FOREIGN KEY (PatientID) REFERENCES Patient(PatientID),
	FOREIGN KEY (SpecialistID) REFERENCES Specialist(SpecialistID)
)
CREATE TABLE RecordSunCurrortBook(
	NumRecordSunCurrortBook int identity,
	SunCurrortBookID nvarchar(6),
	DiagnosisID nvarchar(6) NOT NULL,
	AppointID nvarchar(6) NOT NULL,
	SpecialistID nvarchar(6) NOT NULL,
	Date date
	FOREIGN KEY (SunCurrortBookID) REFERENCES SunCurrortBook(SunCurrortBookID),
	FOREIGN KEY (DiagnosisID) REFERENCES Diagnosis(DiagnosisID),
	FOREIGN KEY (AppointID) REFERENCES Appoint(AppointID),
	FOREIGN KEY (SpecialistID) REFERENCES Specialist(SpecialistID)
)

insert into Disease values 

('DE001','Гипертензия артериальная','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE002','ИБС','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE003','Тромбоз','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE004','Тромбоэмболия','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE005','Атеросклероз','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE006','Воспаление миокарда;','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE007','Пороки разного генеза','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE008','Инфаркт','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE009','Инсульт','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление'),
('DE010','Аритмия','Сердечно-сосудистое заболевание','Атеросклеротическое поражение,
инфекции, генетическая предопределенность, травмы с наличием кровотечения.','Повышенная утомляемость, слабость, дрожь в руках, 
изменение частоты и ритма пульса, стабильно повышенное или пониженное кровяное давление')

insert into Medication values 

('M001','Фуросемид','Диуретические (мочегонные)'),
('M002','Каптоприл','Ингибиторы ангиотензинпревращающего фермента (иАПФ)'),
('M003','Верапамил','Блокаторы медленных кальциевых каналов (БМКК)'),
('M004','Кандесартан','Блокаторы рецепторов ангиотензина-2'),
('M005','Атенолол','Бета-адреноблокаторы (БАБ)')

insert into Specialty values

('ST001','Терапевт','Без категории'),
('ST002','Терапевт','Первая категория'),
('ST003','Терапевт','Вторая категория'),
('ST004','Терапевт','Высшая категория'),
('ST005','Педиатр','Без категории'),
('ST006','Педиатр','Первая категория'),
('ST007','Педиатр','Вторая категория'),
('ST008','Педиатр','Высшая категория'),
('ST009','Кардиолог','Без категории'),
('ST010','Кардиолог','Первая категория'),
('ST011','Кардиолог','Вторая категория'),
('ST012','Кардиолог','Высшая категория'),
('ST013','Акушер-гинеколог','Без категории'),
('ST014','Акушер-гинеколог','Первая категория'),
('ST015','Акушер-гинеколог','Вторая категория'),
('ST016','Акушер-гинеколог','Высшая категория'),
('ST017','Стоматолог терапевт','Без категории'),
('ST018','Стоматолог терапевт','Первая категория'),
('ST019','Стоматолог терапевт','Вторая категория'),
('ST020','Стоматолог терапевт','Высшая категория'),
('ST021','Психотерапевт','Без категории'),
('ST022','Психотерапевт','Первая категория'),
('ST023','Психотерапевт','Вторая категория'),
('ST024','Психотерапевт','Высшая категория'),
('ST025','Анестезиолог-реаниматолог','Без категории'),
('ST026','Анестезиолог-реаниматолог','Первая категория'),
('ST027','Анестезиолог-реаниматолог','Вторая категория'),
('ST028','Анестезиолог-реаниматолог','Высшая категория'),
('ST029','Врач функциональной диагностики','Без категории'), 
('ST030','Врач функциональной диагностики','Первая категория'), 
('ST031','Врач функциональной диагностики','Вторая категория'), 
('ST032','Врач функциональной диагностики','Высшая категория'), 
('ST033','Невролог','Без категории'),
('ST034','Невролог','Первая категория'),
('ST035','Невролог','Вторая категория'),
('ST036','Невролог','Высшая категория'),
('ST037','Главный врач','Без категории')

insert into DoctorOffice values

('DO001','Кабинет лечебной физкультуры','101'),
('DO002','Кабинет  физиотерапии с тепло- и водолечебницей','102'),
('DO003','Кабинет рефлексотерапии','103'),
('DO004','Кабинет мануальной терапии','104'),
('DO005','Кабинет лиматотерапии','105'),
('DO006','Климатопавильон','106'),
('DO007','Кабинет массажа','107'),
('DO008','Кабинет функциональной диагностики','108'),
('DO009','Процедурный кабине','109'),
('DO010','Кабинет Психотерапии','110')

insert into Patient values

('PT001','56 23 778695','Косарев','Артём','Андреевич','34'),
('PT002','23 34 784687','Плотникова','Софья','Сергеевна','56'),
('PT003','76 06 893943','Климова','Милана','Михайловна','24'),
('PT004','85 36 493856','Астахов','Тимофей','Демьянович','35'),
('PT005','96 26 947035','Котова','Сафия','Максимовна','26'),
('PT006','29 98 378532','Николаева','Софья','Артёмовна','34'),
('PT007','84 87 983745','Рудаков','Яков','Петрович','42'),
('PT008','82 67 456673','Киселева','Николь','Львовна','20'),
('PT009','82 54 334646','Миронова','Александра','Марсельевна','46'),
('PT010','34 35 657878','Власов','Мирон','Станиславович','26')

insert into Services values

('SR001','Физио-бальнео процедуры','Ультрафиолетовое облучение ротоглотки/слизистой носа','УФО (ультрафиолетовое облучение)','1','100'),
('SR002','Физио-бальнео процедуры','Электрофорез лекарственных препаратов при патологии легких','Электрофорез с медикаментами','1','200'),
('SR003','Физио-бальнео процедуры','Электрофорез лекарственных препаратов при заболеваниях периферической нервной системы','Электрофорез с карипаином','1','300'),
('SR004','Физио-бальнео процедуры','Воздействие ультразвуком при заболеваниях суставов','Ультразвук ','1','200'),
('SR005','Физио-бальнео процедуры','Воздействие ультразвуком при заболеваниях суставов','Ультразвук на аппарате COMBI 400','1','200'),
('SR006','Физио-бальнео процедуры','Ультрафонофорез лекарственный при заболеваниях нижних суставов','Фонофорез с медикаментами','1','250'),
('SR007','Физио-бальнео процедуры','Ультрафонофорез лекарственный при заболеваниях нижних суставов','Фонофорез с медикаментами  на аппарате COMBI 400','1','250'),
('SR008','Физио-бальнео процедуры','Ультрафонофорез лекарственный при заболеваниях нижних суставов','Фонофорез с карипаином','1','380'),
('SR009','Физио-бальнео процедуры','Дарсонвализация местная при заболеваниях периферической нервной системы','Дарсонвализация местная','1','150'),
('SR010','Физио-бальнео процедуры','Воздействие синусоидальными модулированными токами (СМТ-терапия) при костной патологии','СМТ без медикаментов','1','200'),
('SR011','Исследования для оформления санаторно-курортной карты','Регистрация электрокардиограммы ','Электрокардиография','1','0'),
('SR012','Исследования для оформления санаторно-курортной карты','Общий (клинический) анализ крови','Анализ крови ( гемоглобин, лейкоциты, СОЭ)','3','350'),
('SR013','Исследования для оформления санаторно-курортной карты','Общий (клинический) анализ мочи','Анализ мочи общий','1','250'),
('SR014','Исследования для оформления санаторно-курортной карты','Рентгенография легких','Рентгенография легких в одной проекции','1','500'),
('SR015','Исследования для оформления санаторно-курортной карты','Прием (осмотр, консультация) врача  специалиста первичный','Консультация врача- специалиста (Врач-уролог Врач акушер гинеколог)','1','350')

insert into Diagnosis values 

('DG001','DE001','Да','Артеросклерическое поражение'),
('DG002','DE001','Нет','Артеросклерическое поражение'),
('DG003','DE002','Да','Cтабильно повышенное или пониженное кровяное давление'),
('DG004','DE002','Нет','Cтабильно повышенное или пониженное кровяное давление'),
('DG005','DE003','Да','Генетическая предопределенность'),
('DG006','DE003','Нет','Генетическая предопределенность'),
('DG007','DE004','Да','Травмы с наличием кровотечения'),
('DG008','DE004','Нет','Травмы с наличием кровотечения')

insert into Specialist values 

('SI001','Коновалова','Арина','Кирилловна','ST003','DO001'),
('SI002','Винокурова','Марианна','Матвеевна','ST034','DO003'),
('SI003','Лазарева','Марина','Владиславовна','ST002','DO009'),
('SI004','Николаев','Даниил','Евгеньевич','ST023','DO010'),
('SI005','Голубев','Платон','Олегович','ST023','DO010'),
('SI006','Белоусов','Алексей','Алексеевич','ST004','DO008')

insert into Appoint values 

('AP001','M001','SR001'),
('AP002','M002','SR002'),
('AP003','M003','SR003')

insert into SunCurrortBook values

('SB001','PT001','SI001','2020-10-10'),
('SB002','PT002','SI002','2020-10-11'),
('SB003','PT003','SI003','2020-10-12'),
('SB004','PT004','SI004','2020-10-13'),
('SB005','PT005','SI005','2020-10-14'),
('SB006','PT006','SI006','2021-10-20')

insert into RecordSunCurrortBook values

('SB001','DG001','AP001','SI001','2020-10-30'),
('SB001','DG002','AP002','SI001','2020-10-30'),
('SB001','DG003','AP003','SI003','2020-10-30'),
('SB002','DG001','AP001','SI001','2021-11-26')